HUGGING_FACE_TOKEN=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
SENDER_EMAIL=devfst1234@gmail.com
SENDER_APP_PASSWORD=ytaxjbpqtmjjzsuf
RECIPIENT_EMAILS=devfst1234@gmail.com,lh3312160@gmail.com
# Flask Configuration
FLASK_SECRET_KEY=d4da551570cc24250f50d567f79c3431c2964445aded8bad60557b314e9c78a5
PORT=5000
